- job_name: 'langfuse'
  metrics_path: /metrics
  static_configs:
    - targets: ['langfuse:3000']
- job_name: 'minio'
  metrics_path: /minio/v2/metrics/cluster
  static_configs:
    - targets: ['minio:9000']
